<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Missile</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>0</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>0</MaxTrajectory>
                <IsExplosive>false</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>0</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>0</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        
    </Ammos>
</Definitions>
